{
  "title": "NES",
  "name": "nes",
  "version": "0.8.15",
  "id": "nes1@nc",
  "icon": "resource://nes1-at-nc/data/icon-64.png",
  "description": "Enhancements and Fixes",
  "main": "main.js",
  "author": "anon",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "MIT",


  "preferences": [
  {
    "name": "alwaysPrivate",
      "title": "Always default to private ticket posts",
      "type": "bool",
      "value": true
  },
  {
    "name": "prepNOC",
      "title": "Makes sure ticket is properly tagged when escalating to NOC",
      "type": "bool",
      "value": true
  },
  {
    "name": "companyName",
      "title": "Default to \"Company Name\" rather than \"Customer ID\" when creating a new ticket",
      "type": "bool",
      "value": true
  },
  {
    "name": "acdKicker",
      "title": "Automatically requeue when released from ACD",
      "type": "bool",
      "value": false
  }]
}
